@media (max-width: 1500px) {
    .banner {
        &__inner {
            height: auto;
        }
        &__title {
            font-size: 26px;
            color: #1F4284;
        }
        &__btn {
            text-shadow: none;
            white-space: nowrap;
        }
    }
}
@media (max-width: 1120px) {
    .banner {
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: auto 500px;
        }
        &__inner {
            height: auto;
            min-height: min-content;
        }

    }
}
@media (max-width: 768px) {
    .banner {
        padding: 24px;
        &__container { 
            grid-template-rows: auto 360px;
        }
        &__title {
            font-size: 20px;
        }
        &__descr {
            font-size: 15px;
            margin-bottom: 24px;
        }
        &__inner {
            &:first-child {
                padding: 24px;
            }
            &:last-child {
                background-position: center bottom;
                background-size: contain;
            }
        }
        &__btn {
            font-size: 15px;
            padding: 10px 10px 10px 18px;
            span {
                width: 36px;
                height: 36px;
            }
        }
    }
}
@media (max-width: 450px) {
    .banner {
        padding: 24px;
        &__container { 
            grid-template-rows: auto 220px;
        }

        &__inner {
            &:last-child {
                background-image: url('../images/image15mob.jpg');
                background-position: center bottom;
                background-size: cover;
            }
        }
        &__btn {
            width: 100%;
            span {
                margin-left: auto;
            }
        }
    }
}